
<!DOCTYPE html>
<html>
<head>
	<title>A REAL STORY</title>
</head>

<body style="background-color:violet;">
	
	<h1 style="font-size:70px;text-align:center;background-color: hsl(264, 100%, 30%)">THE LIFE STORY</h1>

	<h1>Its an interesting story</h1>

		<p>Its a story about a boy who lost his <em>father at a very tender age</em>,without knowing or feeling ,how difficult life was going to be.</p>
	
	<h1>His life in his teens</h1>
		<p style="color:white;">He had a elder brother who used to take care of him.<br>his mother used to love him.they both used to guard him from all the outer force.</p>
	
	<h1>LIFE AFTER MARRIAGE</h1>
		<P>He loved a <b>beautiful cute girl</b> from his college,both got married after lots of struggle,from personal differences as well as family.</P>
	
	<h2 style="font-size: 30px;background-color: green;text-align: center;">AFTER EFFECTS</h2>
		<P>Well as teh couple thought of life being smoth after marriage,after going through all the struggles.But it did not,<br>they started struggling with things they never had imagined.</P>

		<p style="background-color: black;text-align: right;font-size: 35px;"><a style="color: yellow;" href="anchors&attributes.html">NEW INNINGS</a></p>

		<p>return to<a style="color: red;" href="anchors&attributes.html">The inital start</a></p>

	</body>
</html>